PORT = 5000
JWT_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6Ik11aGFtbWVkIFJhaXNoYW4gSyBTIiwiYWRtaW4iOnRydWUsImlhdCI6MTUxNjIzOTAyMn0.i4K9HZF_QLV3g5bsdwPbEoCTwrPYZ2Or7hKCUrjEOs8